<!--doctype html-->
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE-edge" />
      <meta name="viewport" content="width=device-width, intial-scale=1.0" />
      <title>Opportunities-Lexiphar Healthkare</title>
      <link rel="stylesheet" href="./assets/css/opportunities.css" />
	  <link rel="stylesheet" href="./assets/css/footer.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"> 
	<script src="https://use.fontawesome.com/6874ba9d3a.js"></script>
	<body>
		<section class="about-banners">
			<div class="navbar">
				<nav>
					<input id="nav-toggle" type="checkbox">
					<a href="index.html"><img src="./assets/images/Lexiphar Logo.png" class="logo"></a>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="products.html">PRODUCTS</a></li>
						<li><a href="opportunities.html">OPPORTUNITIES</a></li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
					<label for="nav-toggle" class="icon-burger">
						<div class="line"></div>
						<div class="line"></div>
						<div class="line"></div>
					</label>
				</nav>
			</div>
			<img src="./assets/images/shapeabout2.png" class="shape2">
			<div class="banner-text">
				<p class="main-header">We aim to deliver growth<br/>to our partners</p>
			</div>
			<img src="./assets/images/shapeabout1.png" class="shape1">
			<svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L60,128C120,160,240,224,360,234.7C480,245,600,203,720,160C840,117,960,75,1080,80C1200,85,1320,139,1380,165.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
		</section>
		<div class="container">
			<div class="content">
			<br><br><br>
			<h1 class="h1">PCD Pharma Franchise</h1><br>
			<p class="p">We are one of the top leading PCD Pharma Franchise Companies in India. We are giving an extensive
			variety of PCD Pharmaceutical products to healthcare industry at most affordable cost. We are marketing more than
			350 brands for different human medical requirements.Our portfolio incorporate Tablets, Softgel Cap,Capsules,
			Injectables, Syrups, Topical gels, Creams, Oils, Lotions, Drops, Sachet and others as per medical requirements. Remedial
			Healthcare is a WHO-GMP Certified PCD Pharma Marketing Company. We have vast distribution network which guarantees convenient 
			access of our pharmaceutical formulations (Pharma products) through out the country. We are providing highly innovative
			and understandable information to our customers through advertising data instruments.</p>
			</div>
		</div>
		<div class="container">
			<div class="content">
			<br><br><br>
			<h1 class="h1">ThirdParty Manufacturing</h1><br>
			<p class="p">Lexiphar Healthkare provides a third party manufacturing facility for reputed pharmaceutical players. We try to
			make the outsourcing activity easy flexible for our partners in the pharmaceutical industry, bt performing the following
			activities that include:<br>We offer contract manufacturing of Tablets, Capsules, Dry Syrups, Ointments, Syrups, Softgel.
			 Depending on your needs, our services include purchasing raw materials, production, packaging and quality control.<br>
			 Through this flexible approach, we are able to integrate perfectly into your supply chain. Looking forward to partnering for a
			 mutually beneficial working relationship and a strategic alliance. Economic Value of Strategic Alliance.</p>
			</div>
		</div>
		
		<div class="information">
			<div class="content-left">
				<h1 class="h2">Need more information?</h1><br>
				<p class="p2">We can call you and help with your problem, just fill your details.</p>
			</div>
			<div class="content-right">
				 <span>
				 <form method="post" autocomplete="off" name="opportunity-sheet">
				 <input type="tel" name="phone" class="text-box" placeholder="Your Contact no." required> 
				 <button button type="submit" name="submit" class="send-btn" value="Send message">SUBMIT</button>
				 </form>
				 </span>
			</div>
		</div>
		<p class="para"><i class="fa fa-quote-left" aria-hidden="true"></i>
		High-quality products and services with good product <br>range. Highly recommended
		<i class="fa fa-quote-right" aria-hidden="true"></i></p>
		<p class="pquote">Mr. Hardik Chugh</p>
		<p class="padd">(Punjab)</p>
		<br>
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#B0CB1F" fill-opacity="1" d="M0,96L60,128C120,160,240,224,360,234.7C480,245,600,203,720,160C840,117,960,75,1080,80C1200,85,1320,139,1380,165.3L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
		<footer>
			<div class="footer">
				<div class="sec aboutus">
					<img src="./assets/images/Lexiphar Logo-white.png"><br><br>
					<p>Lexiphar Healthkare is one of the top leading PCD Pharma Franchise Companies in Haryana, India.
					We are giving an extensive variety of PCD Pharmaceutical products.</p>
					
						<ul class="sci">
							<li><a href="#"><i class="bi bi-facebook"></i></a></li>
							<li><a href="#"><i class="bi bi-twitter"></i></a></li>
							<li><a href="#"><i class="bi bi-instagram"></i></a></li>
						</ul>
				</div>
				<div class="sec quicklinks">
					<ul><br>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="contact.html">Contact us</a></li>
					</ul>
				</div>
				<div class="sec contact">
					<h2>Contact</h2><br>
					<ul class="info">
						<li>
							<span>Plot No. 97, Industrial<br>
							Area, Phase-1, Panchkula<br>
							(Haryana)-113411334</span>
						</li><br>
						<li>
							<p>Call us: <a href="tel:+91-123456789">+91-123456789</a></p>
						</li><br>
						<li>
							<p>Email us:<br><a href="mailto:info@lexiphar.com">Info@lexiphar.com</a></p>
						</li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwF2VOM77DfaLVhhgU72kElRX-i_3xRkO5Unz44o4sg3EFWLRi_jKEQHJMumiL1RZ4Z/exec'
            const form = document.forms['opportunity-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => swal("Thanks for Contacting us..!", "We will contact you soon", "success"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   </body>
</html>

